### Recuperar informacion de todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar una pelicula por genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Hola",
    "year": 2002,
    "director": "Gavin Hood",
    "duration": 107,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Action"
    ],
    "rate": 10
}

### Borrar pelicula
DELETE http://localhost:1234/movies/9dfa5dab-3f91-4a29-a19b-b34b122ddf3d

### Actualizar pelicula
PATCH http://localhost:1234/movies/9dfa5dab-3f91-4a29-a19b-b34b122ddf3d
Content-Type: application/json

{
  "year":2020
}